<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragments.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playlistInsideFragment"
            app:destination="@id/playlistInsideFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@+id/playerActivity"
        android:name="com.practicum.playlistmaker.ui.player.activity.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" />

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragments.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />

    <fragment
        android:id="@+id/playlistInsideFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragments.PlaylistInsideFragment"
        android:label="fragment_playlist_inside"
        tools:layout="@layout/fragment_playlist_inside" >
        <action
            android:id="@+id/action_playlistInsideFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_playlistInsideFragment_to_updatePlaylistFragment"
            app:destination="@id/updatePlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatePlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.mediateka.fragments.UpdatePlaylistFragment"
        android:label="UpdatePlaylistFragment"
        tools:layout="@layout/fragment_new_playlist"/>

</navigation>