<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.activity.SettingsActivity"
    style="@style/SettingsScreenLayout">

    <Button
        android:id="@+id/outOfSettingsButton"
        style="@style/SettingScreenButtonOrigin.OutOfSettingsButton"
        android:text="@string/main_settings"
        app:icon="@drawable/ic_arrow_back" />


    <Switch
        android:id="@+id/switchTheme"
        style="@style/SettingsScreenSwitch.theme"
        android:text="@string/settings_darkTheme"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/shareButton"
        style="@style/SettingScreenButtonOrigin"
        android:text="@string/settings_share"
        app:icon="@drawable/ic_share" />

    <Button
        android:id="@+id/supportButton"
        android:text="@string/settings_support"
        app:icon="@drawable/ic_support"
        style="@style/SettingScreenButtonOrigin" />

    <Button
        android:id="@+id/userAgreementButton"
        android:text="@string/settings_userAgreement"
        app:icon="@drawable/arrow_forward"
        style="@style/SettingScreenButtonOrigin" />

</LinearLayout>