<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchScreenLayout"
    android:orientation="vertical"
    tools:context=".ui.search.activity.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchOutButton"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="?attr/colorSecondaryVariant"
        app:title="@string/main_search"
        app:titleTextAppearance="@style/Toolbar"
        android:layout_marginBottom="@dimen/classic_size_8dp"/>

    <FrameLayout
        android:id="@+id/searchBar"
        style="@style/SearchBarContainer.theme"
        android:layout_marginBottom="@dimen/classic_size_24dp">

        <ImageView
            android:id="@+id/zoomSearchBarIcon"
            android:src="@drawable/ic_search_16"
            android:paddingStart="@dimen/search_bar_side_padding"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical|start"
            style="@style/SearchIcons.theme"/>

        <EditText
            android:id="@+id/searchBarEditText"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16sp"
            style="@style/SearchEditText.theme" />

        <ImageView
            android:id="@+id/searchBarClearButton"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"
            android:paddingEnd="@dimen/search_bar_side_padding"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical|end"
            style="@style/SearchIcons.theme"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSearchHistoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            android:text="@string/search_history"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/classic_text_size_19"
            android:textFontWeight="500"
            android:textColor="?attr/colorSecondaryVariant"
            android:letterSpacing="0"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <include
            android:id="@+id/llPlaceholderLayout"
            layout="@layout/placeholder_search_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </LinearLayout>

    <ProgressBar android:id="@+id/searchProgressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/classic_size_124dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>

</LinearLayout>