<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchScreenLayout"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <Button
        android:id="@+id/outOfSearchButton"
        style="@style/SettingScreenButtonOrigin.OutOfSettingsButton"
        android:layout_marginBottom="@dimen/classic_size_8dp"
        android:layout_marginHorizontal="@dimen/classic_size_16dp"
        android:text="@string/main_search"
        app:icon="@drawable/ic_arrow_back" />

    <FrameLayout
        android:id="@+id/searchBar"
        style="@style/SearchBarContainer.theme"
        android:layout_marginBottom="@dimen/classic_size_24dp">

        <ImageView
            android:id="@+id/zoomSearchBarIcon"
            android:src="@drawable/ic_search_16"
            android:paddingStart="@dimen/search_bar_side_padding"
            style="@style/SearchIcons.theme"/>

        <EditText
            android:id="@+id/searchBarEditText"
            android:imeOptions="actionDone"
            android:singleLine="true"
            style="@style/SearchEditText.theme" />

        <ImageView
            android:id="@+id/searchBarClearIcon"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"
            android:paddingEnd="@dimen/search_bar_side_padding"
            android:layout_gravity="end"
            style="@style/SearchIcons.theme"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/llPlaceholderLayuot"
        layout="@layout/placeholder_search_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>