<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    tools:context=".ui.mediateka.fragments.FavoriteTracksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteTrackList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/track_list_item"
        app:layout_constrainedWidth="true"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/classic_size_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        app:layout_constraintTag="favorite_ph_image"
        android:id="@+id/playlistPlaceholderImage"
        android:layout_width="@dimen/mediateka_placeholder_120dp"
        android:layout_height="@dimen/mediateka_placeholder_120dp"
        android:layout_marginTop="@dimen/classic_size_106dp"
        android:src="@drawable/not_found"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        app:layout_constraintTag="favorite_ph_text"
        style="@style/SearchPlaceholderText"
        android:id="@+id/tvMediatekaNoPlaylistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/classic_size_16dp"
        android:layout_marginBottom="@dimen/classic_size_24dp"
        android:textSize="@dimen/classic_text_size_22"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:text="@string/mediateka_empty"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/playlistPlaceholderImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/favoritesPlaceholderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_tags="favorite_ph_image, favorite_ph_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>